# FoodDoor---Food-Ordering-Application-for-Android

./: build.gradle  reduceAPK.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hospitality/fooddoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: fooddoorlocal.db
app/src/main/java/com/hospitality/fooddoor/: CartActivity.java  FoodDetailsActivity.java  FoodListActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  OrderStatusActivity.java  SplashScreenActivity.java
app/src/main/java/com/hospitality/fooddoor/common/: Common.java
app/src/main/java/com/hospitality/fooddoor/database/: Database.java
app/src/main/java/com/hospitality/fooddoor/helper/: NotificationHelper.java
app/src/main/java/com/hospitality/fooddoor/model/: Category.java  Food.java  HomeFromHouse.java  HomeMeals.java  HomePopular.java  HomeRecommended.java  HomeSlider.java  HomeToday.java  MyResponse.java  Notification.java  OrderRequests.java  Orders.java  Result.java  Sender.java  Token.java
app/src/main/java/com/hospitality/fooddoor/remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/hospitality/fooddoor/services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: account.xml  badge_background.xml  ic_add_alert_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_history_black_24dp.xml  ic_library_books_black_24dp.xml  ic_message_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_payment_black_24dp.xml  ic_remove_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_room_service_black_24dp.xml  ic_turned_in_black_24dp.xml  loginbg.xml  offer20.xml  offer30.xml  offer40.xml  offer50.xml  ratefood.xml  ripple_effect1.xml  round_layout1.xml  round_layout2.xml  round_layout3.xml  round_layout4.xml  round_layout5.xml  round_layout6.xml  round_layout7.xml  round_layout8.xml  search_bar_bg.xml  splashbg.xml
app/src/main/res/font/: biorhyme_extralight.xml  prompt_thin.xml  prosto_one.xml  signika_light.xml  signika_negative_light.xml  yanone_kaffeesatz_extralight.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_food_details.xml  activity_food_list.xml  activity_order_status.xml  app_toolbar1.xml  cart_layout.xml  custom_action_item_layout.xml  food_list.xml  fooddoor_home.xml  home_from.xml  home_meals.xml  home_page.xml  home_popular.xml  home_recommended.xml  home_today.xml  menu_category.xml  nav_header.xml  no_internet_connection1.xml  no_internet_connection2.xml  orders_layout.xml  signin_methods.xml  signin_signup.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogo.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hospitality/fooddoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
