<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        android:iconTint="#ffffff" />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:iconTint="#ffffff"
        app:actionLayout="@layout/custom_action_item_layout"/>

</menu>