<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/refresh"
        android:iconTint="#ffffff"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About Us"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>